PORT=5173
MONGO_URI=mongodb+srv://emehsaan76:BOJ28mAxfoj5Uql4@cluster0.hvfvmx1.mongodb.net/Linkedin_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1wuquefbo384fo438f39lkd92

NODE_ENV=development

MAILTRAP_TOKEN=2d8be97341b3e3ac79975fe276594683
EMAIL_FROM=emehsaan.76@gmail.com
EMAIL_FROM_NAME=Ehsan ullah

CLIENT_URL=http://localhost:/5173