PORT=5173
MONGO_URI=mongodb+srv://emehsaan76:BOJ28mAxfoj5Uql4@cluster0.hvfvmx1.mongodb.net/Linkedin_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1wuquefbo384fo438f39lkd92

NODE_ENV=development

MAILTRAP_TOKEN=7e9ead6ba6041cf31bc632d39061348b
EMAIL_FROM=hello@demomailtrap.co
EMAIL_FROM_NAME=Ehsan ullah

CLOUDINARY_CLOUD_NAME=ds7lko7bf
CLOUDINARY_API_KEY=679771674549137
CLOUDINARY_API_SECRET=d7k0j4Rr7H40sO97Oa3Ct6nL9rU

CLIENT_URL=http://localhost:/5173